{
  "name": "Boss Hunt 2D: Zombie Attack",
  "short_name": "Boss Hunt 2D",
  "description": "Fight zombies and defeat the boss in this exciting 2D game.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff1500"
}
